# TraversalCoreProject

./: README.md  TraversalCoreProject.sln
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject/Controllers/: CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordController.cs
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CityViewModel.cs  CustomIdentityValidator.cs  DestinationViewModel.cs  MailRequestModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _Cards1Statistic.cs
TraversalCoreProject/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _ProfileInformation.cs
TraversalCoreProject/ViewComponents/MemberLayout/: _MemberLayoutHeaderContent.cs  _MemberLayoutNavbar.cs
TraversalCoreProject/Views/Admin/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetail.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/Excel/: Index.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/Information/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalCoreProject/Views/Password/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+271 files in other folders)
